<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Deshboard</title>
</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li class="activeItem">
                    <a href="#">
                        <span class="icon"><i class="fa fa-home" aria-hidden="true"></i>
                        </span>
                        <span class="title">
                            Dashboard
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-users" aria-hidden="true"></i>
                        </span>
                        <span class="title">
                           All Users
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-line-chart" aria-hidden="true"></i>
                        </span>
                        <span class="title">
                            Payments Information
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-sign-out" aria-hidden="true"></i>
                        </span>
                        <span class="title">
                            Sign out
                        </span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="topbar">
                <div class="left">
                    <div class="toggle" onclick="toggleMenu()"></div>
                    <a href="#">
                        <span class="title">
                            <h2>Tenday's</h2>
                        </span>
                    </a>
                </div>
                <div class="user">
                    <span><i class="fa fa-moon-o" id="darkMode"></i></span>
                    <label>Tenday's</label>
                </div>
            </div>
            <h1 class="top_heading">Your Orders</h1>
            <div class="card_box">
                <div class="card_single " id="box0">
                    <div class="row">
                        <div class="col1">
                            <span><i class="fa fa fa-graduation-cap"></i></span>
                        </div>
                        <div class="col2">
                            <h4 class="heading">Web Development</h4>
                            <label class="sub_heading">Single Account</label>
                            <p class="time">12:57 pm</p>
                            <h4 class="price">
                                57.00 D.H
                            </h4>
                        </div>
                    </div>
                    <div class="order_repeat">
                        <i class="fa fa-whatsapp"></i>
                        <p>Repeat Order</p>
                    </div>
                  <div class="table_box" id="table" >
                    <table >
                        <thead>
                            <tr>
                                <td>#</td>
                                <td>Time</td>
                                <td>Store</td>
                                <td>Type</td>
                                <td>Note</td>
                                <td>Details</td>
                                <td>Price</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>12:57pm</td>
                                <td>Tendy's </td>
                                <td>Livraison </td>
                                <td>testing</td>
                                <td>sandwitch </td>
                                <td>57.00 D.H</td>
                            </tr>
                        </tbody>
                    </table>
                  </div>
                </div>
                <div class="card_single " id="box1">
                    <div class="row">
                        <div class="col1">
                            <span><i class="fa fa-university" aria-hidden="true"></i>
                            </span>
                        </div>
                        <div class="col2">
                            <h4 class="heading">Digital Markeeting</h4>
                            <label class="sub_heading">Single Account</label>
                            <p class="time">12:57 pm</p>
                            <h4 class="price">
                                57.00 D.H
                            </h4>
                        </div>
                    </div>
                    <div class="order_repeat">
                        <i class="fa fa-whatsapp"></i>
                        <p>Repeat Order</p>
                    </div>
                  <div class="table_box" id="table" >
                    <table >
                        <thead>
                            <tr>
                                <td>#</td>
                                <td>Time</td>
                                <td>Store</td>
                                <td>Type</td>
                                <td>Note</td>
                                <td>Details</td>
                                <td>Price</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>12:57pm</td>
                                <td>Tendy's </td>
                                <td>Livraison </td>
                                <td>testing</td>
                                <td>sandwitch </td>
                                <td>57.00 D.H</td>
                            </tr>
                        </tbody>
                    </table>
                  </div>
                </div>
                <div class="card_single " id="box2">
                    <div class="row">
                        <div class="col1">
                            <span><i class="fa fa-pie-chart" aria-hidden="true"></i>
                            </span>
                        </div>
                        <div class="col2">
                            <h4 class="heading">Graphic Designing</h4>
                            <label class="sub_heading">Single Account</label>
                            <p class="time">12:57 pm</p>
                            <h4 class="price">
                                57.00 D.H
                            </h4>
                        </div>
                    </div>
                    <div class="order_repeat">
                        <i class="fa fa-whatsapp"></i>
                        <p>Repeat Order</p>
                    </div>
                  <div class="table_box" id="table" >
                    <table >
                        <thead>
                            <tr>
                                <td>#</td>
                                <td>Time</td>
                                <td>Store</td>
                                <td>Type</td>
                                <td>Note</td>
                                <td>Details</td>
                                <td>Price</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>12:57pm</td>
                                <td>Tendy's </td>
                                <td>Livraison </td>
                                <td>testing</td>
                                <td>sandwitch </td>
                                <td>57.00 D.H</td>
                            </tr>
                        </tbody>
                    </table>
                  </div>
                </div>
                <div class="card_single " id="box3">
                    <div class="row">
                        <div class="col1">
                            <span><i class="fa fa-align-left" aria-hidden="true"></i>
                            </span>
                        </div>
                        <div class="col2">
                            <h4 class="heading">Software Development</h4>
                            <label class="sub_heading">Single Account</label>
                            <p class="time">12:57 pm</p>
                            <h4 class="price">
                                57.00 D.H
                            </h4>
                        </div>
                    </div>
                    <div class="order_repeat">
                        <i class="fa fa-whatsapp"></i>
                        <p>Repeat Order</p>
                    </div>
                  <div class="table_box" id="table" >
                    <table >
                        <thead>
                            <tr>
                                <td>#</td>
                                <td>Time</td>
                                <td>Store</td>
                                <td>Type</td>
                                <td>Note</td>
                                <td>Details</td>
                                <td>Price</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>12:57pm</td>
                                <td>Tendy's </td>
                                <td>Livraison </td>
                                <td>testing</td>
                                <td>sandwitch </td>
                                <td>57.00 D.H</td>
                            </tr>
                        </tbody>
                    </table>
                  </div>
                </div>
                <div class="card_single " id="box4">
                    <div class="row">
                        <div class="col1">
                            <span><i class="fa fa-database" aria-hidden="true"></i>
                            </span>
                        </div>
                        <div class="col2">
                            <h4 class="heading">SEO</h4>
                            <label class="sub_heading">Single Account</label>
                            <p class="time">12:57 pm</p>
                            <h4 class="price">
                                57.00 D.H
                            </h4>
                        </div>
                    </div>
                    <div class="order_repeat">
                        <i class="fa fa-whatsapp"></i>
                        <p>Repeat Order</p>
                    </div>
                  <div class="table_box" id="table" >
                    <table >
                        <thead>
                            <tr>
                                <td>#</td>
                                <td>Time</td>
                                <td>Store</td>
                                <td>Type</td>
                                <td>Note</td>
                                <td>Details</td>
                                <td>Price</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>12:57pm</td>
                                <td>Tendy's </td>
                                <td>Livraison </td>
                                <td>testing</td>
                                <td>sandwitch </td>
                                <td>57.00 D.H</td>
                            </tr>
                        </tbody>
                    </table>
                  </div>
                </div>
                <div class="card_single " id="box5">
                    <div class="row">
                        <div class="col1">
                            <span><i class="fa fa-envelope-open" aria-hidden="true"></i>
                            </span>
                        </div>
                        <div class="col2">
                            <h4 class="heading">Wordpress</h4>
                            <label class="sub_heading">Single Account</label>
                            <p class="time">12:57 pm</p>
                            <h4 class="price">
                                57.00 D.H
                            </h4>
                        </div>
                    </div>
                    <div class="order_repeat">
                        <i class="fa fa-whatsapp"></i>
                        <p>Repeat Order</p>
                    </div>
                  <div class="table_box" id="table" >
                    <table >
                        <thead>
                            <tr>
                                <td>#</td>
                                <td>Time</td>
                                <td>Store</td>
                                <td>Type</td>
                                <td>Note</td>
                                <td>Details</td>
                                <td>Price</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>12:57pm</td>
                                <td>Tendy's </td>
                                <td>Livraison </td>
                                <td>testing</td>
                                <td>sandwitch </td>
                                <td>57.00 D.H</td>
                            </tr>
                        </tbody>
                    </table>
                  </div>
                </div>
            </div>
<footer>
    <h3>&copy; All rights Reserved | One Skill Software Company | By Zeeshan Ali </h3>
</footer>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>