@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .5s cubic-bezier(.38,1.15,.7,1.12);
}
:root{
    --color-yellow:#FF8C00;
    --color-green:#a5d17b;
    --color-gradient : linear-gradient(to bottom ,rgba(255.0, 140.0, 0.0, 1.0),rgba(174,218,132,1));
    --color-gradient2 : linear-gradient(135deg ,rgba(255.0, 140.0, 0.0, 1.0),rgba(174,218,132,1));
  
  }
  *::selection{
    background:var(--color-yellow);
    color:#fff;
  }
  
  
  html::-webkit-scrollbar{
    width:01rem;
  }
  
  html::-webkit-scrollbar-track{
    background:#3333;
  }
  
  html::-webkit-scrollbar-thumb{
    background:var(--color-yellow);
  }
html  {
    overflow-x: hidden;
    font-family:sans-serif;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--color-gradient2);
    overflow: hidden;
    margin-top: 60px;
    box-shadow:.6rem  0  1rem rgba(0, 0, 0, 0.1);

}

.navigation.active {
    width: 60px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-radius: 30px 0 0 30px;
    margin-top: .5rem;
}

.navigation ul li:hover {
    background: var(--color-yellow);
}
.navigation ul li.activeItem {
    background: var(--color-yellow);
}

.navigation ul li:nth-child(1) {
    margin-top: 2rem;
}
.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
    font-size: 1.3rem;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon .fa {
    color: #fff;
    font-size: 24px;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    top: 60px;
}

.main.active {
    width: calc(100% - 60px);
    left: 60px;
    padding: 1rem 1rem;    
}

.main .topbar {
 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--color-yellow);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    box-shadow:  0 .5rem 1rem rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.main .left{
    display: flex;
    align-items: center;
}
.main .left a {
    position: relative;
    display: block;
    display: flex;
    text-decoration: none;
    color: #fff;
   font-size: 1.6rem;
   font-family: 'Great Vibes', cursive !important;
   font-weight: 400;
}
.main .left .toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 15px;
}

.main .left .toggle.active::before {
    content: '\f00d';
}

.main .left .toggle::before {
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 40px;
    font-size: 24px;
    text-align: center;
    color: #fff;
}

.user {
    position: relative;
    cursor: pointer;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.user label{
    position: relative;
    display: block;
    display: flex;
    text-decoration: none;
    color: #fff;
   font-size: 1.2rem;
   font-family: 'Great Vibes', cursive !important;
   font-weight: 400;
   margin-left:20px;
}
.user span i{
    color: #fff;
    font-size: 1.6rem;
}
#darkMode.fa-sun-o{
    transform: rotate(180deg);
}
.main .card_box{
    position: relative;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
.main .top_heading{
    text-align: center;
    margin-top: 1.5rem;
    color: var(--color-yellow);
}
.main .card_box .card_single{
    padding: 1rem;
    width: 95%;
    background: var(--color-gradient2);
    margin: 1rem 0;
    border-radius: 6px;
    box-shadow: .3rem .6rem 1rem rgba(0, 0, 0, 0.3);
    position: relative;
    cursor: pointer;
}
.main .card_box .card_single .order_repeat{
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.main .card_box .card_single .order_repeat i{
  color: var(--color-yellow);
}
.main .card_box .card_single .order_repeat p{
  color: var(--color-yellow);
  font-size: 0.8rem;
}
.main .card_box .card_single .row{
display: flex;
align-items: center;
}

.main .card_box .card_single .row .col1{
flex: 1 1 8rem;
}
.main .card_box .card_single .row .col1 span i{
font-size: 5rem;
padding: 0 1rem 0 0;
color: #fff;

}
.main .card_box .card_single .row .col2{
flex: 2 2 90rem;
}
.main .card_box .card_single .row .col2 .heading{
font-size:1.4rem;
color: #fff;
line-height: 2rem;
}
.main .card_box .card_single .row .col2 .sub_heading,.main .card_box .card_single .row .col2 .time{
font-size:1rem;
color: #eee;
line-height: 1.8rem;
}
.main .card_box .card_single .row .col2 .price{
font-size:1.6rem;
color: #eee;
line-height: 3rem;
color: var(--color-green);
border: 1px solid #fff;
display: inline;
padding: .2rem;
}
.main .card_box .card_single .table_box{
 width: 95%;
position: absolute;
background: #fff;
left: 50%;
transform: translateX(-50%);
bottom: -120px;
border-radius: 6px;
margin-top: 3rem;
border-collapse: collapse;
padding: 1rem !important;
margin-top: 2rem;
box-shadow: .3rem .6rem 1rem rgba(0, 0, 0, 0.4);
transform-origin: top;
transform:scale(0);
opacity: 0;
pointer-events:none ;
display: none;
}

.main .card_box .card_single.active > .table_box::before{
content: '';
position: absolute;
top: -10px;
width: 30px;
height: 30px;
left: 50%;
transform: translateX(-50%) rotate(45deg);
background: #fff;
}
.main .card_box{
    margin-bottom: 5rem;
}
.main .card_box .card_single.active > .table_box{
    transform:scale(1);
    opacity: 1;
    left: 50%;
    width: 95%;
    transform: translateX(-50%);
    z-index: 100;
    display: flex;
    pointer-events:initial ;
}
.main .card_box .card_single .table_box table {
border-collapse: collapse;
width: 100%;
}
.main .card_box .card_single .table_box table thead{
border-collapse: collapse;
font-weight: bold;
padding: .5rem 0;
}
.main .card_box .card_single .table_box table thead tr td{
padding:.5rem 0;
text-align: center;
}
.main .card_box .card_single .table_box table tr{
border-bottom: 1px solid #fff;
}
.main .card_box .card_single .table_box table tbody tr td{
padding: .8rem 0;
text-align: center;
font-size: 14px;
}

.container .main footer{
    width: 100%;
    padding: 1rem 0;
    text-align: center;
    font-size: 1rem;
    background: var(--color-gradient);
    color: #fff;
    font-weight: 500;
    position: absolute;
    bottom: 0;
    left: 0;
}









@media (max-width:768px) {
    .navigation {
        width: 100%;
        z-index: 1000;
        left: -100%;
    }
    .navigation.active {
        width: 100%;
        left: 0%;
    }
    .toggle {
        z-index: 10000;
        left: 0;
        margin-right: .6rem;
        padding: 0 !important;
    }
    .toggle.active {
        left: 0;
        margin-right: .6rem;
    }
    .toggle.active::before {
        color: #fff;
    }
    .main,.main.active{
        width: 100%;
        left: 0;
    }
    .main .left a {
       font-size: 1.2rem;
       padding: 0 ;
       margin: 0;
    }
    
}


@media (max-width:488px) {
    
    .user label{
       font-size: 1rem;
       margin-left:5px;
    }
    .main .card_box .card_single{
padding: 0;
    }
    .main .card_box .card_single .row{
        flex-flow: column;
        height: auto;
        padding: 1rem;
        
        text-align: left;
        background:transparent ;
        justify-content: flex-start;
        align-items: flex-start;
        }
        .main .card_box .card_single .row .col1{
            flex: 1 1 5rem;
            }
        .main .card_box .card_single .row .col2{
            flex: 1  1 5rem;
            }
            .main .card_box .card_single .order_repeat{
                position: absolute;
                top: -60%;
                right: 2%;
            }
            .main .card_box .card_single .table_box{
            width: 90%;
            height: 100%;
               position: absolute;
               background: #ffffff;
               z-index: 100;
               left: 50%;
               transform: translateX(-50%);
              bottom:-250px;
               border-radius: 6px;
               margin-top: 1rem;
               }

            .main .card_box .card_single .table_box table {
                border-collapse: collapse;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
                position: absolute;
                top: 0;
                left: 0;
                }
                .main .card_box .card_single .table_box table thead tr {
                        display: flex;
                        flex-direction: column;
                        position: absolute;
                        left: 20px;
                        align-items: flex-start;
                }
                .main .card_box .card_single .table_box table tbody tr {
                        display: flex;
                        flex-direction: column;
                        position: absolute;
                        right: 20px;
                        align-items: flex-start;
                }
                .main .card_box .card_single .table_box table tbody tr td{
                        padding: 0.6rem 0;
                }
                .main .card_box{
                    margin-bottom: 15rem;
                }
}